{
  "name": "codex-base",
  "version": "0.1.0",
  "description": "Portable Codex skills led by the self-contained Improve workflow.",
  "author": {
    "name": "bioinformatist",
    "url": "https://github.com/bioinformatist"
  },
  "homepage": "https://github.com/bioinformatist/codex-base",
  "repository": "https://github.com/bioinformatist/codex-base",
  "license": "MIT",
  "keywords": ["codex", "skills", "improve"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Base",
    "shortDescription": "Portable Codex workflows led by Improve",
    "longDescription": "A Codex-only collection of portable skills with a self-contained Improve planning, execution, and review workflow.",
    "developerName": "bioinformatist",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/bioinformatist/codex-base",
    "defaultPrompt": [
      "Use $codex-base:improve to audit this repository.",
      "Use $codex-base:diagnosing-bugs to investigate this failure."
    ]
  }
}
